PORT=8000

DATABASE_URL=mongodb+srv://narvaniyash12:NFj0OGr2AAIaCjIE@test-yash.pszynj0.mongodb.net/test-yash?retryWrites=true&w=majority
JWT_SECRET_KEY = "dlgiegfwbekjcd"


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'contact@geekyshows.com'
EMAIL_PASS = 'Yash@123'
EMAIL_FROM = 'contact@geekyshows.com'
